<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>content_type_id</th><th>codename</th><th>name</th></tr>
<tr><td>1</td><td>1</td><td>add_group</td><td>Can add group</td></tr>
<tr><td>2</td><td>1</td><td>change_group</td><td>Can change group</td></tr>
<tr><td>3</td><td>1</td><td>delete_group</td><td>Can delete group</td></tr>
<tr><td>4</td><td>2</td><td>add_permission</td><td>Can add permission</td></tr>
<tr><td>5</td><td>2</td><td>change_permission</td><td>Can change permission</td></tr>
<tr><td>6</td><td>2</td><td>delete_permission</td><td>Can delete permission</td></tr>
<tr><td>7</td><td>3</td><td>add_user</td><td>Can add user</td></tr>
<tr><td>8</td><td>3</td><td>change_user</td><td>Can change user</td></tr>
<tr><td>9</td><td>3</td><td>delete_user</td><td>Can delete user</td></tr>
<tr><td>10</td><td>4</td><td>add_contenttype</td><td>Can add content type</td></tr>
<tr><td>11</td><td>4</td><td>change_contenttype</td><td>Can change content type</td></tr>
<tr><td>12</td><td>4</td><td>delete_contenttype</td><td>Can delete content type</td></tr>
<tr><td>13</td><td>5</td><td>add_session</td><td>Can add session</td></tr>
<tr><td>14</td><td>5</td><td>change_session</td><td>Can change session</td></tr>
<tr><td>15</td><td>5</td><td>delete_session</td><td>Can delete session</td></tr>
<tr><td>16</td><td>6</td><td>add_sensordata</td><td>Can add sensor data</td></tr>
<tr><td>17</td><td>6</td><td>change_sensordata</td><td>Can change sensor data</td></tr>
<tr><td>18</td><td>6</td><td>delete_sensordata</td><td>Can delete sensor data</td></tr>
<tr><td>19</td><td>7</td><td>add_sensor</td><td>Can add sensor</td></tr>
<tr><td>20</td><td>7</td><td>change_sensor</td><td>Can change sensor</td></tr>
<tr><td>21</td><td>7</td><td>delete_sensor</td><td>Can delete sensor</td></tr>
<tr><td>22</td><td>8</td><td>add_device</td><td>Can add device</td></tr>
<tr><td>23</td><td>8</td><td>change_device</td><td>Can change device</td></tr>
<tr><td>24</td><td>8</td><td>delete_device</td><td>Can delete device</td></tr>
<tr><td>25</td><td>9</td><td>add_logentry</td><td>Can add log entry</td></tr>
<tr><td>26</td><td>9</td><td>change_logentry</td><td>Can change log entry</td></tr>
<tr><td>27</td><td>9</td><td>delete_logentry</td><td>Can delete log entry</td></tr>
</table>
</body>
</html>
