<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>app</th><th>name</th><th>applied</th></tr>
<tr><td>1</td><td>contenttypes</td><td>0001_initial</td><td>2018-06-11 03:20:01.035647</td></tr>
<tr><td>2</td><td>contenttypes</td><td>0002_remove_content_type_name</td><td>2018-06-11 03:20:01.051201</td></tr>
<tr><td>3</td><td>auth</td><td>0001_initial</td><td>2018-06-11 03:20:01.074377</td></tr>
<tr><td>4</td><td>auth</td><td>0002_alter_permission_name_max_length</td><td>2018-06-11 03:20:01.088176</td></tr>
<tr><td>5</td><td>auth</td><td>0003_alter_user_email_max_length</td><td>2018-06-11 03:20:01.102605</td></tr>
<tr><td>6</td><td>auth</td><td>0004_alter_user_username_opts</td><td>2018-06-11 03:20:01.117215</td></tr>
<tr><td>7</td><td>auth</td><td>0005_alter_user_last_login_null</td><td>2018-06-11 03:20:01.131339</td></tr>
<tr><td>8</td><td>auth</td><td>0006_require_contenttypes_0002</td><td>2018-06-11 03:20:01.133245</td></tr>
<tr><td>9</td><td>auth</td><td>0007_alter_validators_add_error_messages</td><td>2018-06-11 03:20:01.146836</td></tr>
<tr><td>10</td><td>auth</td><td>0008_alter_user_username_max_length</td><td>2018-06-11 03:20:01.161859</td></tr>
<tr><td>11</td><td>auth</td><td>0009_alter_user_last_name_max_length</td><td>2018-06-11 03:20:01.174724</td></tr>
<tr><td>12</td><td>ganesa</td><td>0001_initial</td><td>2018-06-11 03:20:01.191489</td></tr>
<tr><td>13</td><td>sessions</td><td>0001_initial</td><td>2018-06-11 03:20:01.196857</td></tr>
<tr><td>14</td><td>ganesa</td><td>0002_auto_20180611_0356</td><td>2018-06-11 03:56:24.292015</td></tr>
<tr><td>15</td><td>ganesa</td><td>0003_auto_20180612_0013</td><td>2018-06-12 00:13:18.495991</td></tr>
<tr><td>16</td><td>ganesa</td><td>0004_device_is_online</td><td>2018-06-13 21:46:45.014760</td></tr>
<tr><td>17</td><td>ganesa</td><td>0005_auto_20180613_2146</td><td>2018-06-13 21:46:45.025870</td></tr>
<tr><td>18</td><td>ganesa</td><td>0006_auto_20180613_2147</td><td>2018-06-13 21:47:20.042427</td></tr>
<tr><td>19</td><td>ganesa</td><td>0007_auto_20180613_2147</td><td>2018-06-13 21:47:37.032779</td></tr>
<tr><td>20</td><td>ganesa</td><td>0008_auto_20180614_0228</td><td>2018-06-14 02:28:44.793767</td></tr>
<tr><td>21</td><td>admin</td><td>0001_initial</td><td>2018-06-15 02:18:49.368116</td></tr>
<tr><td>22</td><td>admin</td><td>0002_logentry_remove_auto_add</td><td>2018-06-15 02:18:49.386678</td></tr>
<tr><td>23</td><td>ganesa</td><td>0009_auto_20180615_0221</td><td>2018-06-15 02:21:51.181429</td></tr>
<tr><td>24</td><td>ganesa</td><td>0010_auto_20180615_0224</td><td>2018-06-15 02:27:08.587037</td></tr>
<tr><td>25</td><td>ganesa</td><td>0011_auto_20180615_0224</td><td>2018-06-15 02:27:08.600045</td></tr>
<tr><td>26</td><td>ganesa</td><td>0012_auto_20180615_0225</td><td>2018-06-15 02:27:08.612179</td></tr>
<tr><td>27</td><td>ganesa</td><td>0013_auto_20180615_0227</td><td>2018-06-15 02:27:08.623520</td></tr>
</table>
</body>
</html>
