<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>app_label</th><th>model</th></tr>
<tr><td>1</td><td>auth</td><td>group</td></tr>
<tr><td>2</td><td>auth</td><td>permission</td></tr>
<tr><td>3</td><td>auth</td><td>user</td></tr>
<tr><td>4</td><td>contenttypes</td><td>contenttype</td></tr>
<tr><td>5</td><td>sessions</td><td>session</td></tr>
<tr><td>6</td><td>ganesa</td><td>sensordata</td></tr>
<tr><td>7</td><td>ganesa</td><td>sensor</td></tr>
<tr><td>8</td><td>ganesa</td><td>device</td></tr>
<tr><td>9</td><td>admin</td><td>logentry</td></tr>
</table>
</body>
</html>
