<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>name</th><th>seq</th></tr>
<tr><td>django_migrations</td><td>27</td></tr>
<tr><td>django_content_type</td><td>9</td></tr>
<tr><td>auth_permission</td><td>27</td></tr>
<tr><td>auth_user</td><td>1</td></tr>
<tr><td>ganesa_device_sensors</td><td>20</td></tr>
<tr><td>ganesa_sensor</td><td>15</td></tr>
<tr><td>django_admin_log</td><td>2</td></tr>
<tr><td>ganesa_sensordata</td><td>43103</td></tr>
</table>
</body>
</html>
